wireless=ip,current_time,http_method,query_string,query_body,response_time,status,ditch,client_version,client_device_version,appname,idfa,mac,userAction,query_uuid,idfv,deviceid,host,logtype





#测试数据库
test.host=jdbc:mysql://10.168.100.182:3306/pvcount?useUnicode=true&characterEncoding=utf-8
test.username=hive
test.password=hive

sqlserver.host=jdbc:sqlserver://10.168.0.49:1433;DatabaseName=pv_autohome
sqlserver.username=sa
sqlserver.password=shuang



#日志配置打印方式
mode=true
#默认cache清理的时间点
hour=0
#日志类型
logtype=wireless

#日志分隔符
delimiter=\t


#redis配置
#最大分配的对象数
redis.pool.maxActive=5000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=5000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=100000
#redis.pool.setTimeOut=20000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=false
#表示当pool中的jedis实例都被allocated完时，pool要采取的操作
whenExhaustedAction=WHEN_EXHAUSTED_GROW
#IP
redis.ip=10.168.100.180
#Port
redis.port=6379
